* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  font-family: 'poppins', sans-serif;
  background-color: #fff;
  color: #1b1b1b;
}

.carousel-item > img {
  height: 700px;
  object-fit: cover;
}

.carousel-caption > p {
  top: 50%;
  transform: translateY(-50%);
  font-size: 6vw;
}

footer {
  background: #212529;
}

::selection {
  background: #202020;
  color: #fff;
}

.btn {
  padding: 10px 20px;
  border-radius: 10px;
  background: rgba(255, 59, 59, 0.7);
  color: #fff;
  text-decoration: none;
  text-transform: capitalize;
}

.btn:hover {
  background: rgba(255, 96, 96, 0.9);
  color: rgb(255, 255, 255);
}

.btn.dark {
  background: #1b1b1b;
  color: #fff;
}

.blogs-section {
  width: 100%;
  padding: 50px 5vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 80px;
}

.blog-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.blog-overview {
  margin: 10px 0 20px;
  line-height: 30px;
}
.blog-card {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.blog-card:hover {
  transform: scale(1.05);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

@media (max-width: 1024px) {
  .blogs-section {
    grid-template-columns: repeat(2, 1fr);
  }

  .carousel-item > img {
    height: 600px;
    object-fit: cover;
  }
}

@media (max-width: 768px) {
  .blogs-section {
    grid-template-columns: repeat(2, 1fr);
  }

  .carousel-item > img {
    height: 400px;
    object-fit: cover;
  }
}

@media (max-width: 500px) {
  .blogs-section {
    padding: 20px 5vw;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }

  .blog-card {
    margin-bottom: 50px;
  }

  .carousel-item > img {
    height: 200px;
    object-fit: cover;
  }
}
